{
  "lock": true,
  "nodeModulesDir": "auto",
  "unstable": [
    "cron",
    "temporal",
    "sloppy-imports",
    "unsafe-proto"
  ],
  "exclude": [
    "**/node_modules/*",
    "**/.next/*"
  ],
  "imports": {
    "@/": "./src/"
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  },
  "fmt": {
    "lineWidth": 120
  },
  "tasks": {
    "ok": "echo 'ok'"
  },
  "compilerOptions": {
    "strict": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ]
  }
}
