{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev": {
      "cache": false
    },
    "build": {
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
      // "dependsOn": ["typecheck"]
    },
    "typecheck": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "test:run": {
      "outputs": []
    },
    "test": {
      "outputs": []
    }
  }
}
